<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CSE 160 Assignments</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <!-- versions of all assignments are uploaded to the UCSC GitLab and automatically updated here -->
    <body>
        <img src="ucsc.png"></img>
        <p>
        <a id="asg0" href="Asg0/Asg0.html">Assignment 0 (Vectors)</a>
        </p>
        <p>
            <a id="asg0" href="Asg1/Asg1.html">Assignment 1 (Simple Paint Program)</a>
        </p>
        <p>
            <a id="asg0" href="Asg2/Asg2.html">Assignment 2 (Blocky Animal)</a>
        </p>
        <p>
            <a id="asg0" href="Asg3/Asg3.html">Assignment 3 (3D World)</a>
        </p>
        <p>
            <a id="asg0" href="Asg4/Asg4.html">Assignment 4 (Lighting)</a>
        </p>
        <p>
            <a id="asg0" href="Asg5/Asg5.html">Assignment 5 (Three.js)</a>
        </p>
    </body>
</html>